#This is a template, modify as you like
PixelOS16:
  ignoreClientHostname: true
InfinityX:
  ignoreClientHostname: true
CipherOS:
  ignoreClientHostname: false
Arrow OS:
  ignoreClientHostname: false
DerpFest-aosp:
  ignoreClientHostname: false
LOS 20:
  ignoreClientHostname: false
LOS 18.1:
  ignoreClientHostname: false
LOS 21:
  ignoreClientHostname: false
LOS 22:
  ignoreClientHostname: false
PixelOS:
  ignoreClientHostname: false
Rising OS:
  ignoreClientHostname: false
LOS 16:
  ignoreClientHostname: false
LOS CM 14.1:
  ignoreClientHostname: false

#ignoreClientHostname is used to keep persistence by ignoring the client hostname
